# jujutsu-minecraft

./: .gitignore  AGENTS.md  README.md  SESSION.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
Jujutsu Kaizen/: jujutsumod Codebase Codex.md
Jujutsu Kaizen/jujutsumod-codebase-codex/: 00-MOC.md
Jujutsu Kaizen/jujutsumod-codebase-codex/01-meta/: Citation-standard.md  Codegraph-status.md  Sources-and-method.md  Uncertainties.md  Version-and-identity.md
Jujutsu Kaizen/jujutsumod-codebase-codex/02-architecture/: Assets-and-resources.md  Client-server-boundaries.md  Entrypoints-and-lifecycle.md  Networking.md  Registries.md
Jujutsu Kaizen/jujutsumod-codebase-codex/03-systems/: Character-selection.md  Combat-timing-and-black-flash.md  Curse-links.md  Nail-entity-lifecycle.md  Nobara-combat-expansion.md  Nobara-overview.md  Nobara-runtime-flow.md  Straw-Doll-resonance.md  Target-marks-and-resonance.md
Jujutsu Kaizen/jujutsumod-codebase-codex/04-client-vfx/: GUI-character-select.md  Hairpin-effects.md  Nail-rendering.md  VFX-core.md
Jujutsu Kaizen/jujutsumod-codebase-codex/05-reference/: Claim-Source-Index.md  One-to-one-checklist.md  ProjectJJK-parity-map.md  Public-api-surface.md  Test-and-build-commands.md
Jujutsu Kaizen/jujutsumod-codebase-codex/06-maintenance/: How-to-add-next-character.md  Risks-and-tech-debt.md
docs/: BUILDING_IN_SANDBOX.md  KNOWN_ISSUES.md  PROVENANCE.md  README.md  THIRD_PARTY_NOTICES.md  TODO_BOOGIE_WOOGIE.md
docs/gui/: 2026-07-20-neon-dashboard-mockup.html
docs/licenses/: OPEN-SANS-OFL.txt  SEGOE-UI-NOTE.txt
docs/research/: 2026-07-07-fabric-vfx-combat-research-synthesis.md  2026-07-07-hairpin-vfx-production-implementation-brief.md  2026-07-07-jujutsu-deep-research-synthesis.md  2026-07-07-nobara-gameplay-research-synthesis.md  2026-07-08-projectjjk-hairpin-port-verdict.md  2026-07-10-nobara-straw-doll-canon.md  2026-07-21-minecraft-custom-font-research.md  2026-07-21-rich-clickgui-visual-spec.md  2026-07-21-rich-modern-gui-font-findings.md
docs/research/projectjjk/: 2026-07-08-nobara-explicit-hairpin-actions.md  2026-07-09-nobara-crash-glow-nails-boom-implementation.md  2026-07-09-nobara-eight-point-fix-implementation.md  2026-07-09-nobara-geckolib-head-spin-root-cause.md
docs/research/projectjjk/damage_type_reference/: curse_bind_nail.json  hairpin_enlargement.json  hairpin_explosion.json  nail_damage.json
docs/research/projectjjk/legal/: LICENSE_projectjjk  README_IMPORT_NOTES.md
docs/research/prompts/: 2026-07-07-vfx-next-deep-research-prompts.md
docs/research/rich-modern-gui-ref/Rich-Modern/: build.gradle  gradle.properties
docs/research/sources/: 2026-07-07-combat-ability-design.md  2026-07-07-fabric-1218-vfx-production-bible.md  2026-07-07-fabric-ability-system-architecture.md  2026-07-07-fabric-combat-architecture.md  2026-07-07-fabric-technical-bible.md  2026-07-07-fabric-vfx-development.md  2026-07-07-hairpin-particle-production-research.md  2026-07-07-hairpin-production-art-bible.md  2026-07-07-hairpin-shader-render-pipeline-research.md  2026-07-07-hairpin-vfx-ux-bible.md  2026-07-07-jujutsu-kaisen-minecraft-bible.md  2026-07-07-minecraft-cinematic-vfx-bible.md  2026-07-07-minecraft-fabric-combat-system.md  2026-07-07-nobara-gameplay-design.md
docs/reviews/: 2026-07-07-ultra-review-adoption.md  2026-07-07-ultra-review.md  2026-07-19-full-audit-report.md
docs/session-handoffs/: 2026-07-07-hairpin-production-vfx-handoff.md  2026-07-09-legacy-nobara-removal-handoff.md  2026-07-10-vfx-core-implementation-handoff.md  2026-07-11-nobara-combat-expansion-handoff.md  2026-07-11-nobara-hairpin-depth-chain-trap-handoff.md  2026-07-11-nobara-straw-doll-vfx-handoff.md
docs/specs/: 2026-07-19-known-issues-and-tech-debt.md
docs/superpowers/plans/: 2026-07-06-nobara-hairpin-prototype.md  2026-07-07-nobara-hairpin-cast-polish.md  2026-07-07-projectjjk-nobara-comparison.md  2026-07-10-nobara-straw-doll-vfx-expansion.md  2026-07-10-vfx-anchor-offset.md  2026-07-10-vfx-core-authoring-contract.md  2026-07-10-vfx-core-nobara.md  2026-07-11-nobara-combat-expansion.md  2026-07-11-nobara-hairpin-depth-chain-trap.md  2026-07-11-nobara-resonance-impact-polish.md  2026-07-12-nobara-hammer-momentum-effect.md  2026-07-21-neon-gui-polish.md
docs/superpowers/specs/: 2026-07-06-nobara-hairpin-cinematic-design.md  2026-07-07-hairpin-vfx-canonical-profile.md  2026-07-07-nobara-hairpin-cast-polish-design.md  2026-07-07-nobara-hairpin-cinematic-slice.md  2026-07-07-nobara-hairpin-gameplay-slice.md  2026-07-07-projectjjk-nobara-comparison-design.md  2026-07-10-nobara-straw-doll-vfx-expansion-design.md  2026-07-10-vfx-anchor-offset-design.md  2026-07-10-vfx-core-authoring-contract-design.md  2026-07-11-nobara-combat-expansion-design.md  2026-07-11-nobara-hairpin-depth-chain-trap-design.md  2026-07-11-nobara-resonance-impact-polish-design.md  2026-07-12-nobara-hammer-momentum-effect-design.md
docs/vfx/: nobara-item-3d-model-technique.md
docs/visual-targets/nobara-hairpin/: index.html
src/client/java/antidaunleak/api/: UserProfile.java
src/client/java/jujutsu/mod/client/: JujutsuModClient.java
src/client/resources/: jujutsumod.client.mixins.json
src/main/java/jujutsu/mod/: JujutsuMod.java
src/main/java/jujutsu/mod/character/: CharacterAbility.java  CharacterAbilityCooldowns.java  CharacterAbilityExecutor.java  CharacterCombatModifiers.java  CharacterPlayerState.java  CharacterSelectionManager.java  JujutsuCharacter.java
src/main/java/jujutsu/mod/combat/: BlackFlashFocus.java  BlackFlashImpact.java  BlackFlashWindow.java  CombatStagger.java  ForcedBlackFlash.java  JujutsuDamageSources.java  (+1 more)
src/main/resources/: fabric.mod.json  jujutsumod.mixins.json
src/main/resources/assets/jujutsumod/: sounds.json
src/main/resources/source-assets/blockbench/: generate_straw_doll_textures.ps1  nobara_compact_silver_hammer.bbmodel  render_straw_doll_preview.py  straw_doll.bbmodel
src/test/java/jujutsu/mod/: ProjectSanityTest.java
tools/: audit_docs.py  generate_neon_font.py  render_emoji.py
(+396 files in other folders)
