plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = 'GeckoLib'
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
		content {
			includeGroup('software.bernie.geckolib')
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"jujutsumod" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "software.bernie.geckolib:geckolib-fabric-${project.minecraft_version}:${project.geckolib_version}"

	// Ported Rich-Modern clickgui sources use lombok (main + client source sets).
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	clientCompileOnly 'org.projectlombok:lombok:1.18.36'
	clientAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

tasks.register('testCharacterPlayerState', JavaExec) {
	group = 'verification'
	description = 'Runs persistent character selection and starter-claim tests'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.character.CharacterPlayerStateTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testProjectSanity', JavaExec) {
	group = 'verification'
	description = 'Runs resource and side-separation sanity checks'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.ProjectSanityTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testTargetResolver', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for gameplay target resolution'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.combat.TargetResolverTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testProjectJjkNobaraProfile', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for ProjectJJK Nobara comparison constants'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.character.nobara.projectjjk.ProjectJjkNobaraProfileTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testNobaraRemnant', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for Nobara remnant progression'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.character.nobara.projectjjk.ProjectJjkRemnantProgressTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testRemnantVisualType', JavaExec) {
	group = 'verification'
	description = 'Runs Bound Remnant classification and legacy-codec tests'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.character.nobara.projectjjk.RemnantVisualTypeTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testNobaraRitual', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for Nobara straw doll ritual policy'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.character.nobara.projectjjk.ProjectJjkRitualPolicyTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testNailAnchor', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for persistent Nobara nail anchors'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.character.nobara.projectjjk.NailAnchorTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testBlackFlash', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for exact Black Flash timing'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.combat.BlackFlashWindowTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testCurseLinks', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for explicit cursed technique links'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.curse.CurseLinkRegistryTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testVfxCore', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for shared VFX cue contracts'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.vfx.VfxCueTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testVfxTimeline', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for VFX timeline timing'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.vfx.VfxTimelineTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testVfxQuality', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for VFX particle quality scaling'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.client.vfx.VfxQualityTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testVfxAnchor', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for VFX anchor fallback'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.vfx.VfxAnchorResolverTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testVfxTime', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for bounded client VFX time dilation'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.client.vfx.VfxTimeChannelTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testHairpinChain', JavaExec) {
	group = 'verification'
	description = 'Runs deterministic Nobara Hairpin chain tests'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.character.nobara.projectjjk.HairpinChainTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testNailTrap', JavaExec) {
	group = 'verification'
	description = 'Runs deterministic Nobara triangular nail trap tests'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.character.nobara.projectjjk.NailTrapTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testResonantMomentum', JavaExec) {
	group = 'verification'
	description = 'Runs deterministic Resonant Momentum state and scaling tests'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.character.nobara.projectjjk.ResonantMomentumTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testServerTimeDilation', JavaExec) {
	group = 'verification'
	description = 'Runs ServerTimeDilation restore/overlap tests'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.character.nobara.projectjjk.ServerTimeDilationTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.named('check') {
	dependsOn tasks.named('testCharacterPlayerState')
	dependsOn tasks.named('testProjectSanity')
	dependsOn tasks.named('testTargetResolver')
	dependsOn tasks.named('testProjectJjkNobaraProfile')
	dependsOn tasks.named('testNobaraRemnant')
	dependsOn tasks.named('testRemnantVisualType')
	dependsOn tasks.named('testNobaraRitual')
	dependsOn tasks.named('testNailAnchor')
	dependsOn tasks.named('testBlackFlash')
	dependsOn tasks.named('testCurseLinks')
	dependsOn tasks.named('testVfxCore')
	dependsOn tasks.named('testVfxTimeline')
	dependsOn tasks.named('testVfxQuality')
	dependsOn tasks.named('testVfxAnchor')
	dependsOn tasks.named('testVfxTime')
	dependsOn tasks.named('testHairpinChain')
	dependsOn tasks.named('testNailTrap')
	dependsOn tasks.named('testResonantMomentum')
	dependsOn tasks.named('testServerTimeDilation')
}

processResources {
	def version = project.version
	inputs.property "version", version
	exclude "source-assets/**"

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.named('test') {
	failOnNoDiscoveredTests = false
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
