plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = 'GeckoLib'
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
		content {
			includeGroup('software.bernie.geckolib')
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"jujutsumod" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "software.bernie.geckolib:geckolib-fabric-${project.minecraft_version}:${project.geckolib_version}"
}

tasks.register('testProjectSanity', JavaExec) {
	group = 'verification'
	description = 'Runs resource and side-separation sanity checks'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.ProjectSanityTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testTargetResolver', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for gameplay target resolution'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.combat.TargetResolverTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testProjectJjkNobaraProfile', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for ProjectJJK Nobara comparison constants'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.character.nobara.projectjjk.ProjectJjkNobaraProfileTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testVfxCore', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for shared VFX cue contracts'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.vfx.VfxCueTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testVfxTimeline', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for VFX timeline timing'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.vfx.VfxTimelineTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.register('testVfxQuality', JavaExec) {
	group = 'verification'
	description = 'Runs assertion-based tests for VFX particle quality scaling'
	dependsOn tasks.named('testClasses')
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'jujutsu.mod.client.vfx.VfxQualityTest'
	maxHeapSize = '128m'
	jvmArgs '-ea'
}

tasks.named('check') {
	dependsOn tasks.named('testProjectSanity')
	dependsOn tasks.named('testTargetResolver')
	dependsOn tasks.named('testProjectJjkNobaraProfile')
	dependsOn tasks.named('testVfxCore')
	dependsOn tasks.named('testVfxTimeline')
	dependsOn tasks.named('testVfxQuality')
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.named('test') {
	failOnNoDiscoveredTests = false
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
